<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z22-uV-g5e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ayO-Sd-bFQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6o-CZ-DuF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fX-ee-QGE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cep-Rh-koX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap0-3B-gHA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are playing today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-gU-7Qi">
                                <rect key="frame" x="16" y="20" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8rb-MB-5bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who pays today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-7b-gJ1">
                                <rect key="frame" x="16" y="194" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vLf-Wa-eVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-KF-aaw">
                                <rect key="frame" x="16" y="236" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fxy-dj-EWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-UO-UnZ">
                                <rect key="frame" x="16" y="444" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZ2-f9-g2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="G6o-CZ-DuF" eventType="touchUpInside" id="1v7-62-0qS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-musketteers" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Ta-Oyl">
                                <rect key="frame" x="16" y="62" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BQo-BD-BOI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackson5" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-MY-WPm">
                                <rect key="frame" x="214" y="62" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oSG-JL-3nH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a-team" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-Gl-A36">
                                <rect key="frame" x="116" y="62" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iFk-bq-gGA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-uW-6wJ">
                                <rect key="frame" x="16" y="160" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jC3-54-cVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-Id-VUY">
                                <rect key="frame" x="116" y="160" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-w5-4te">
                                <rect key="frame" x="214" y="160" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHc-KF-aaw" firstAttribute="leading" secondItem="SRc-UO-UnZ" secondAttribute="leading" id="0I6-jk-sTY"/>
                            <constraint firstItem="DgE-MY-WPm" firstAttribute="width" secondItem="rXJ-Ta-Oyl" secondAttribute="width" id="1s7-ip-LpL"/>
                            <constraint firstItem="DgE-MY-WPm" firstAttribute="leading" secondItem="bp8-Gl-A36" secondAttribute="trailing" constant="8" symbolic="YES" id="1w9-zn-4WQ"/>
                            <constraint firstItem="bp8-Gl-A36" firstAttribute="top" secondItem="DgE-MY-WPm" secondAttribute="top" id="6rk-Dd-fxw"/>
                            <constraint firstItem="uQh-7b-gJ1" firstAttribute="top" secondItem="bUV-uW-6wJ" secondAttribute="bottom" constant="13" id="AbF-Bz-Z5P"/>
                            <constraint firstItem="bp8-Gl-A36" firstAttribute="leading" secondItem="WEa-Id-VUY" secondAttribute="leading" id="BzK-cS-MPC"/>
                            <constraint firstItem="vUQ-gU-7Qi" firstAttribute="trailing" secondItem="DgE-MY-WPm" secondAttribute="trailing" id="E0q-Fx-IN6"/>
                            <constraint firstItem="Zcv-w5-4te" firstAttribute="trailing" secondItem="uQh-7b-gJ1" secondAttribute="trailing" id="EgJ-0s-mzg"/>
                            <constraint firstItem="vUQ-gU-7Qi" firstAttribute="leading" secondItem="rXJ-Ta-Oyl" secondAttribute="leading" id="F2S-b7-eCF"/>
                            <constraint firstItem="bUV-uW-6wJ" firstAttribute="baseline" secondItem="WEa-Id-VUY" secondAttribute="baseline" id="Gkk-2E-6e0"/>
                            <constraint firstItem="bUV-uW-6wJ" firstAttribute="top" secondItem="rXJ-Ta-Oyl" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyx-pM-UAg"/>
                            <constraint firstAttribute="bottom" secondItem="SRc-UO-UnZ" secondAttribute="bottom" constant="20" symbolic="YES" id="M3t-9d-1ef"/>
                            <constraint firstItem="vUQ-gU-7Qi" firstAttribute="leading" secondItem="ap0-3B-gHA" secondAttribute="leadingMargin" id="MR3-8q-TUV"/>
                            <constraint firstItem="rXJ-Ta-Oyl" firstAttribute="leading" secondItem="bUV-uW-6wJ" secondAttribute="leading" id="N5p-H8-5ty"/>
                            <constraint firstItem="Zcv-w5-4te" firstAttribute="leading" secondItem="WEa-Id-VUY" secondAttribute="trailing" constant="8" symbolic="YES" id="NWB-Rd-LNT"/>
                            <constraint firstItem="uQh-7b-gJ1" firstAttribute="trailing" secondItem="IHc-KF-aaw" secondAttribute="trailing" id="Q0F-38-yk8"/>
                            <constraint firstItem="rXJ-Ta-Oyl" firstAttribute="top" secondItem="vUQ-gU-7Qi" secondAttribute="bottom" constant="8" symbolic="YES" id="V14-hy-jdX"/>
                            <constraint firstItem="bUV-uW-6wJ" firstAttribute="leading" secondItem="uQh-7b-gJ1" secondAttribute="leading" id="XlB-YT-6io"/>
                            <constraint firstItem="bUV-uW-6wJ" firstAttribute="firstBaseline" secondItem="WEa-Id-VUY" secondAttribute="firstBaseline" id="dcT-qJ-OtM"/>
                            <constraint firstItem="IHc-KF-aaw" firstAttribute="trailing" secondItem="SRc-UO-UnZ" secondAttribute="trailing" id="dqz-aY-LSL"/>
                            <constraint firstItem="rXJ-Ta-Oyl" firstAttribute="trailing" secondItem="bUV-uW-6wJ" secondAttribute="trailing" id="eDK-VU-brz"/>
                            <constraint firstItem="DgE-MY-WPm" firstAttribute="leading" secondItem="Zcv-w5-4te" secondAttribute="leading" id="l7j-zY-MQk"/>
                            <constraint firstItem="WEa-Id-VUY" firstAttribute="baseline" secondItem="Zcv-w5-4te" secondAttribute="baseline" id="mrJ-Ve-J8e"/>
                            <constraint firstItem="rXJ-Ta-Oyl" firstAttribute="top" secondItem="bp8-Gl-A36" secondAttribute="top" id="nwE-Ab-12e"/>
                            <constraint firstItem="WEa-Id-VUY" firstAttribute="firstBaseline" secondItem="Zcv-w5-4te" secondAttribute="firstBaseline" id="pWd-mG-LqG"/>
                            <constraint firstItem="IHc-KF-aaw" firstAttribute="top" secondItem="uQh-7b-gJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="pca-zh-u29"/>
                            <constraint firstItem="vUQ-gU-7Qi" firstAttribute="top" secondItem="ap0-3B-gHA" secondAttribute="top" constant="20" symbolic="YES" id="qoY-lK-r1m"/>
                            <constraint firstItem="DgE-MY-WPm" firstAttribute="trailing" secondItem="Zcv-w5-4te" secondAttribute="trailing" id="s0R-iR-M4i"/>
                            <constraint firstItem="bp8-Gl-A36" firstAttribute="leading" secondItem="rXJ-Ta-Oyl" secondAttribute="trailing" constant="10" id="uOS-Un-HYu"/>
                            <constraint firstItem="bp8-Gl-A36" firstAttribute="width" secondItem="rXJ-Ta-Oyl" secondAttribute="width" id="uae-6V-dyH"/>
                            <constraint firstItem="vUQ-gU-7Qi" firstAttribute="trailing" secondItem="ap0-3B-gHA" secondAttribute="trailingMargin" id="ukc-cg-ztx"/>
                            <constraint firstItem="WEa-Id-VUY" firstAttribute="top" secondItem="bp8-Gl-A36" secondAttribute="bottom" constant="8" symbolic="YES" id="vel-zg-piF"/>
                            <constraint firstItem="Zcv-w5-4te" firstAttribute="top" secondItem="DgE-MY-WPm" secondAttribute="bottom" constant="8" symbolic="YES" id="xyI-x0-ozl"/>
                            <constraint firstItem="uQh-7b-gJ1" firstAttribute="leading" secondItem="IHc-KF-aaw" secondAttribute="leading" id="yeI-b6-TYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUS-pf-eGk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="SRc-UO-UnZ" id="04M-9B-g7T"/>
                        <outlet property="imageViewOne" destination="rXJ-Ta-Oyl" id="kin-Bq-yuH"/>
                        <outlet property="imageViewThree" destination="DgE-MY-WPm" id="RqM-1K-DNp"/>
                        <outlet property="imageViewTwo" destination="bp8-Gl-A36" id="glv-iQ-0Lv"/>
                        <outlet property="labelOne" destination="bUV-uW-6wJ" id="HDe-SU-IJe"/>
                        <outlet property="labelResult" destination="IHc-KF-aaw" id="6QF-L4-gHC"/>
                        <outlet property="labelThree" destination="Zcv-w5-4te" id="y8L-iA-egq"/>
                        <outlet property="labelTwo" destination="WEa-Id-VUY" id="wDG-9q-WG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpL-17-TxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="438.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWD-OZ-zHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z22-uV-g5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9al-N1-giG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6o-CZ-DuF" kind="relationship" relationship="rootViewController" id="BKr-Dq-FDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mci-Bq-SCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="439.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-musketteers" width="830" height="797"/>
        <image name="a-team" width="275" height="312"/>
        <image name="jackson5" width="948" height="711"/>
    </resources>
</document>
